<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩 팀 프로젝트 5조(V)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }


        .myteam {

            margin: 250px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 0px 0px 3px 0px;
        }

        .icon {
            height: 50px;
        }

        .main {

            color: black;

            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE16rkMwWeuUTnrV1BWIMXqbZDxQQJCch40g&s');
            background-position: center;
            background-size: cover;
            border-radius: 30px;
            position: absolute;
            /* 절대 위치 */
            top: 100px;
            /* 상단에서 약간 띄움 */
            left: 100px;
            /* 왼쪽에서 약간 띄움 */
            width: 200px;
            /* 원하는 크기로 설정 */
            height: 200px;
            /* 원하는 크기로 설정 */
        }

        .body {
            background-color: black;
        }
    </style>
</head>

<body>

    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="https://ohhyeseong.github.io/team_page/teamV.html"
                    class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <img src="https://raw.githubusercontent.com/jaeeun0238/V/refs/heads/Shinons-Files/gh.png"
                        class="icon">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">


                    <li><a href="https://ohhyeseong.github.io/team_teampage/TEAM.html"
                            class="nav-link px-2 link-body-emphasis">TEAM</a></li>
                    <li><a href="https://ohhyeseong.github.io/team_member/member"
                            class="nav-link px-2 link-body-emphasis">MEMBER</a></li>
                    <li><a href="https://ohhyeseong.github.io/team_guestbook/guestbook.html"
                            class="nav-link px-2 link-body-emphasis">GUESTBOOK</a></li>
                </ul>
                <div class="main">
                    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
                        <div class="container-fluid py-5">
                            <h1 class="display-5 fw-bold"></h1>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        </div>
    </header>


    <h2 class="myteam"> 팀 소개글 적는곳</h2>


</body>

</html>
